{
  "class": "Solution",
  "method": "minAvailableDuration",
  "paramOrder": [
    "slots1",
    "slots2",
    "duration"
  ],
  "types": null,
  "description": "Python implementation and runner metadata."
}
