{
  "class": "Solution",
  "method": "maxWeight",
  "paramOrder": [
    "n",
    "edges",
    "k",
    "t"
  ],
  "types": null,
  "description": "Update method name and add cases to cases.json when implementing the solution."
}
