{
  "class": "Solution",
  "method": "numComponents",
  "paramOrder": [
    "head",
    "nums"
  ],
  "types": {
    "head": "listnode"
  },
  "description": "Update method name and add cases to cases.json when implementing the solution."
}
