{
  "class": "Solution",
  "method": "solve",
  "paramOrder": [
    "present",
    "future",
    "budget"
  ],
  "types": null,
  "description": "Update method name and add cases to cases.json when implementing the solution."
}
