{
  "class": "Solution",
  "method": "numOfBurgers",
  "paramOrder": [
    "tomatoSlices",
    "cheeseSlices"
  ],
  "types": {
    "return": "integer[]"
  },
  "description": "Update method name and add cases to cases.json when implementing the solution."
}
