{
  "class": "Solution",
  "method": "getNumberOfBacklogOrders",
  "paramOrder": [
    "orders"
  ],
  "types": null,
  "description": "Update method name and add cases to cases.json when implementing the solution."
}
