{
  "class": "Solution",
  "method": "canChoose",
  "paramOrder": [
    "groups",
    "nums"
  ],
  "types": null,
  "description": "Update method name and add cases to cases.json when implementing the solution."
}
