{
  "class": "Solution",
  "method": "bagOfTokensScore",
  "paramOrder": [
    "tokens",
    "power"
  ],
  "types": null,
  "description": "Update method name and add cases to cases.json when implementing the solution."
}
