{
  "class": "Solution",
  "method": "checkTwoChessboards",
  "paramOrder": [
    "coordinate1",
    "coordinate2"
  ],
  "types": null,
  "description": "Update method name and add cases to cases.json when implementing the solution."
}
