{
  "class": "Solution",
  "method": "findIndices",
  "paramOrder": [
    "nums",
    "indexDifference",
    "valueDifference"
  ],
  "types": {
    "return": "integer[]"
  },
  "description": "Update method name and add cases to cases.json when implementing the solution."
}
