{
  "class": "Solution",
  "method": "maxCount",
  "paramOrder": [
    "m",
    "n",
    "ops"
  ],
  "types": null,
  "description": "Update method name and add cases to cases.json when implementing the solution."
}
