{
  "class": "Solution",
  "method": "leastInterval",
  "paramOrder": [
    "tasks",
    "n"
  ],
  "types": null,
  "description": "Update method name and add cases to cases.json when implementing the solution."
}
