{
  "class": "Solution",
  "method": "closestCost",
  "paramOrder": [
    "baseCosts",
    "toppingCosts",
    "target"
  ],
  "types": null,
  "description": "Update method name and add cases to cases.json when implementing the solution."
}
