{
  "class": "Solution",
  "method": "solve",
  "paramOrder": [
    "value",
    "limit"
  ],
  "types": null,
  "description": "Update method name and add cases to cases.json when implementing the solution."
}
