{
  "class": "Solution",
  "method": "getImportance",
  "paramOrder": [
    "employees",
    "id"
  ],
  "types": null,
  "description": "Update method name and add cases to cases.json when implementing the solution."
}
