{
  "class": "Solution",
  "method": "maximumUnits",
  "paramOrder": [
    "boxTypes",
    "truckSize"
  ],
  "types": null,
  "description": "Update method name and add cases to cases.json when implementing the solution."
}
