{
  "class": "Solution",
  "method": "minStickers",
  "paramOrder": [
    "stickers",
    "target"
  ],
  "types": null,
  "description": "Update method name and add cases to cases.json when implementing the solution."
}
