{
  "class": "Solution",
  "method": "solve",
  "paramOrder": [
    "nodes",
    "parent",
    "value"
  ],
  "types": null,
  "description": "Update method name and add cases to cases.json when implementing the solution."
}
