{
  "class": "Solution",
  "method": "maxDistance",
  "paramOrder": [
    "position",
    "m"
  ],
  "types": null,
  "description": "Update method name and add cases to cases.json when implementing the solution."
}
