{
  "class": "Solution",
  "method": "closestTarget",
  "paramOrder": [
    "words",
    "target",
    "startIndex"
  ],
  "types": null,
  "description": "Update method name and add cases to cases.json when implementing the solution."
}
