{
  "class": "Solution",
  "method": "waysToBuyPensPencils",
  "paramOrder": [
    "total",
    "cost1",
    "cost2"
  ],
  "types": null,
  "description": "Update method name and add cases to cases.json when implementing the solution."
}
