{
  "class": "Solution",
  "method": "maxProduct",
  "paramOrder": [
    "root"
  ],
  "types": {
    "root": "treenode",
    "return": "integer"
  },
  "description": "Binary-tree inputs use level-order arrays; tree returns are serialized likewise."
}
