{
  "class": "Solution",
  "method": "maxLen",
  "paramOrder": [
    "n",
    "edges",
    "label"
  ],
  "types": null,
  "description": "Update method name and add cases to cases.json when implementing the solution."
}
