{
  "class": "Solution",
  "method": "isSubtree",
  "paramOrder": [
    "root",
    "subRoot"
  ],
  "types": {
    "root": "treenode",
    "subRoot": "treenode"
  },
  "description": "Update method name and add cases to cases.json when implementing the solution."
}
