{
  "class": "Solution",
  "method": "carPooling",
  "paramOrder": [
    "trips",
    "capacity"
  ],
  "types": null,
  "description": "Update method name and add cases to cases.json when implementing the solution."
}
