{
  "class": "Solution",
  "method": "minimumBuckets",
  "paramOrder": [
    "hamsters"
  ],
  "types": null,
  "description": "Update method name and add cases to cases.json when implementing the solution."
}
