{
  "class": "Solution",
  "method": "validSquare",
  "paramOrder": [
    "p1",
    "p2",
    "p3",
    "p4"
  ],
  "types": null,
  "description": "Update method name and add cases to cases.json when implementing the solution."
}
