{
  "class": "Solution",
  "method": "maxIceCream",
  "paramOrder": [
    "costs",
    "coins"
  ],
  "types": null,
  "description": "Update method name and add cases to cases.json when implementing the solution."
}
