{
  "class": "Solution",
  "method": "areSentencesSimilarTwo",
  "paramOrder": [
    "sentence1",
    "sentence2",
    "similarPairs"
  ],
  "types": null,
  "description": "Update method name and add cases to cases.json when implementing the solution."
}
