{
  "class": "Solution",
  "method": "debounce",
  "paramOrder": [
    "fn",
    "t"
  ],
  "types": null,
  "description": "Update method name and add cases to cases.json when implementing the solution."
}
