{
  "class": "Solution",
  "method": "knightProbability",
  "paramOrder": [
    "n",
    "k",
    "row",
    "column"
  ],
  "types": null,
  "description": "Update method name and add cases to cases.json when implementing the solution."
}
