{
  "class": "Solution",
  "method": "insertIntoBST",
  "paramOrder": [
    "root",
    "val"
  ],
  "types": {
    "root": "treenode",
    "return": "treenode"
  },
  "description": "Update method name and add cases to cases.json when implementing the solution."
}
