{
  "class": "Solution",
  "method": "maximumSumSubsequence",
  "paramOrder": [
    "nums",
    "queries"
  ],
  "types": null,
  "description": "Update method name and add cases to cases.json when implementing the solution."
}
