{
  "class": "Solution",
  "method": "interpret",
  "paramOrder": [
    "command"
  ],
  "types": null,
  "description": "Update method name and add cases to cases.json when implementing the solution."
}
