{
  "class": "Solution",
  "method": "minimumCost",
  "paramOrder": [
    "source",
    "target",
    "original",
    "changed",
    "cost"
  ],
  "types": null,
  "description": "Update method name and add cases to cases.json when implementing the solution."
}
