{
  "class": "Codec",
  "method": "serialize",
  "paramOrder": [
    "root"
  ],
  "types": {
    "root": "treenode"
  },
  "description": "Round-trip serialize and deserialize a binary search tree."
}
