{
  "class": "Solution",
  "method": "printTree",
  "paramOrder": [
    "root"
  ],
  "types": {
    "root": "treenode",
    "return": "string[][]"
  },
  "description": "Update method name and add cases to cases.json when implementing the solution."
}
