{
  "class": "Solution",
  "method": "countOfPairs",
  "paramOrder": [
    "n",
    "x",
    "y"
  ],
  "types": {
    "return": "integer[]"
  },
  "description": "Update method name and add cases to cases.json when implementing the solution."
}
