{
  "class": "Solution",
  "method": "sortItems",
  "paramOrder": [
    "n",
    "m",
    "group",
    "beforeItems"
  ],
  "types": null,
  "description": "Python implementation and runner metadata."
}
