{
  "class": "Solution",
  "method": "pathSum",
  "paramOrder": [
    "root",
    "targetSum"
  ],
  "types": {
    "root": "treenode"
  },
  "description": "Count root-to-leaf paths with the target sum."
}
