{
  "class": "Solution",
  "method": "maximumRows",
  "paramOrder": [
    "matrix",
    "numSelect"
  ],
  "types": null,
  "description": "Update method name and add cases to cases.json when implementing the solution."
}
