{
  "class": "Solution",
  "method": "countUnguarded",
  "paramOrder": [
    "m",
    "n",
    "guards",
    "walls"
  ],
  "types": null,
  "description": "Update method name and add cases to cases.json when implementing the solution."
}
