{
  "class": "Solution",
  "method": "distMoney",
  "paramOrder": [
    "money",
    "children"
  ],
  "types": null,
  "description": "Update method name and add cases to cases.json when implementing the solution."
}
