{
  "class": "Solution",
  "method": "twoSumBSTs",
  "paramOrder": [
    "root1",
    "root2",
    "target"
  ],
  "types": {
    "root1": "treenode",
    "root2": "treenode",
    "target": "int"
  },
  "description": "Python implementation and runner metadata."
}
