{
  "class": "Solution",
  "method": "maxCompatibilitySum",
  "paramOrder": [
    "students",
    "mentors"
  ],
  "types": null,
  "description": "Update method name and add cases to cases.json when implementing the solution."
}
