{
  "class": "Solution",
  "method": "numBusesToDestination",
  "paramOrder": [
    "routes",
    "source",
    "target"
  ],
  "types": null,
  "description": "Update method name and add cases to cases.json when implementing the solution."
}
