{
  "class": "Solution",
  "method": "countRoutes",
  "paramOrder": [
    "grid",
    "d"
  ],
  "types": null,
  "description": "Update method name and add cases to cases.json when implementing the solution."
}
