{
  "class": "MountainArray",
  "method": "get",
  "paramOrder": [
    "index"
  ],
  "types": null,
  "description": "Update method name and add cases to cases.json when implementing the solution."
}
