{
  "class": "Solution",
  "method": "findMaximizedCapital",
  "paramOrder": [
    "k",
    "w",
    "profits",
    "capital"
  ],
  "types": null,
  "description": "Update method name and add cases to cases.json when implementing the solution."
}
