{
  "class": "Solution",
  "method": "checkDistances",
  "paramOrder": [
    "s",
    "distance"
  ],
  "types": null,
  "description": "Update method name and add cases to cases.json when implementing the solution."
}
