{
  "class": "Solution",
  "method": "generateString",
  "paramOrder": [
    "str1",
    "str2"
  ],
  "types": null,
  "description": "Update method name and add cases to cases.json when implementing the solution."
}
