{
  "class": "Solution",
  "method": "minimumValueSum",
  "paramOrder": [
    "nums",
    "andValues"
  ],
  "types": null,
  "description": "Update method name and add cases to cases.json when implementing the solution."
}
