{
  "class": "Solution",
  "method": "canReachCorner",
  "paramOrder": [
    "xCorner",
    "yCorner",
    "circles"
  ],
  "types": null,
  "description": "Update method name and add cases to cases.json when implementing the solution."
}
