{
  "class": "Solution",
  "method": "findHeavyAnimals",
  "paramOrder": [
    "animals"
  ],
  "types": null,
  "description": "Update method name and add cases to cases.json when implementing the solution."
}
