{
  "class": "Solution",
  "method": "getMinDistance",
  "paramOrder": [
    "nums",
    "target",
    "start"
  ],
  "types": null,
  "description": "Update method name and add cases to cases.json when implementing the solution."
}
