{
  "class": "Solution",
  "method": "powerfulIntegers",
  "paramOrder": [
    "x",
    "y",
    "bound"
  ],
  "types": {
    "return": "integer[]"
  },
  "description": "Update method name and add cases to cases.json when implementing the solution."
}
