{
  "class": "Solution",
  "method": "canTransform",
  "paramOrder": [
    "start",
    "result"
  ],
  "types": null,
  "description": "Update method name and add cases to cases.json when implementing the solution."
}
