{
  "class": "Solution",
  "method": "maximumTeamSize",
  "paramOrder": [
    "startTime",
    "endTime"
  ],
  "types": null,
  "description": "Update method name and add cases to cases.json when implementing the solution."
}
