{
  "class": "Solution",
  "method": "poorPigs",
  "paramOrder": [
    "buckets",
    "minutesToDie",
    "minutesToTest"
  ],
  "types": null,
  "description": "Update method name and add cases to cases.json when implementing the solution."
}
