{
  "class": "Solution",
  "method": "reduce",
  "paramOrder": [
    "nums",
    "fn",
    "init"
  ],
  "types": null,
  "description": "Update method name and add cases to cases.json when implementing the solution."
}
