{
  "class": "Solution",
  "method": "convert",
  "paramOrder": [
    "s",
    "numRows"
  ],
  "types": null,
  "description": "Update method name and add cases to cases.json when implementing the solution."
}
