{
  "class": "Solution",
  "method": "minimizeTheDifference",
  "paramOrder": [
    "mat",
    "target"
  ],
  "types": null,
  "description": "Update method name and add cases to cases.json when implementing the solution."
}
