{
  "class": "Solution",
  "method": "numFriendRequests",
  "paramOrder": [
    "ages"
  ],
  "types": null,
  "description": "Update method name and add cases to cases.json when implementing the solution."
}
