{
  "class": "Solution",
  "method": "findDifference",
  "paramOrder": [
    "nums1",
    "nums2"
  ],
  "types": {
    "return": "integer[][]"
  },
  "description": "Update method name and add cases to cases.json when implementing the solution."
}
