{
  "class": "Solution",
  "method": "maximumSaleItems",
  "paramOrder": [
    "items",
    "budget"
  ],
  "types": null,
  "description": "Update method name and add cases to cases.json when implementing the solution."
}
