{
  "class": "Solution",
  "method": "addRungs",
  "paramOrder": [
    "rungs",
    "dist"
  ],
  "types": null,
  "description": "Update method name and add cases to cases.json when implementing the solution."
}
