{
  "class": "Solution",
  "method": "maxSubtreeInversionSum",
  "paramOrder": [
    "edges",
    "nums",
    "k"
  ],
  "types": null,
  "description": "Update method name and add cases to cases.json when implementing the solution."
}
