{
  "class": "Solution",
  "method": "maxScore",
  "paramOrder": [
    "nums1",
    "nums2",
    "k"
  ],
  "types": null,
  "description": "Update method name and add cases to cases.json when implementing the solution."
}
