{
  "class": "Solution",
  "method": "strStr",
  "paramOrder": [
    "haystack",
    "needle"
  ],
  "types": null,
  "description": "Update method name and add cases to cases.json when implementing the solution."
}
