{
  "class": "Solution",
  "method": "find132pattern",
  "paramOrder": [
    "nums"
  ],
  "types": null,
  "description": "Update method name and add cases to cases.json when implementing the solution."
}
